<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contant_us</title>
     <link rel="icon" type="image/svg+xml" href="img/axAsset 8.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta property="og:image" content="img/axAsset 8 (1).svg">
    <meta property="og:url" content="https://invoicefree.in">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="contant_us">
    <meta name="twitter:image" content="https://invoicefree.in/img/axAsset 8 (1).svg">
</head>
<style>
    @media (max-width: 768px) {
      .dropdown-menu { overflow-y: auto; max-height: 200px;
      }
      .navbar-header {
        float: none;
      }
      .navbar-toggle {
        display: block;
      }
      .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      }
      .navbar-collapse.collapse {
        display: none!important;
      }
      .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
      }
      .navbar-nav>li {
        float: none;
      }
      .navbar-nav>li>a {
        padding-top: 9px !important;
        padding-bottom: 5px !important;
      }
      .navbar-collapse.collapse.in {
        display: block!important;
      }
      .collapsing {
        overflow: hidden!important;
      }
      .container11 {
        width: 50% !important;
        text-align: right;
      }
      .dropdown-menu .dropdown-title {
        margin-bottom: 10px;
        font-weight: bold;
      }
      .dropdown-column {
        margin-bottom: 10px;
        text-align: center;
      }
      .dropdown-column a {
        display: block;
        margin-bottom: 5px;
        color: #333;
        text-decoration: none;
      }
    }
    body.lightbox-open {
        overflow: hidden;
    }
    .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    text-align: center;
  }
  .lightbox-img {
      max-width: 80%;
      max-height: 80%;
      margin-top: 6%;
  }
  .close {
      color: #fff;
      font-size: 2em;
      position: absolute;
      top: 15%;
      right: 35%;
      cursor: pointer;
  }
  .dropdown-title {
  text-align: center;
  margin: 20px 0;
  }
  .dropdown-column {
  text-decoration: none;
  padding: 10px;
  }
  .dropdown-column a {
  display: block;
  text-decoration: none !important;
  margin: 10px 0;
  padding: 10px;
  color: #000; /* Change to your preferred color */
  border-radius: 4px;
  }
 
  .dropdown-column a:hover {
    text-decoration: underline !important;
    color: green;
}


  </style>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle button111" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="img1" src="img/axAsset 8 (1).svg" alt="nandalala-logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoice Templates <span class="caret"></span></a>
                        <ul class="dropdown-menu container11">
                            <div class="row">
                                <h2 class="dropdown-title">Invoice Template</h2>
                                <div class="col-md-3 dropdown-column">
                                    <a href="Proforma_Invoice.html">Proforma Invoice</a>
                                    <a href="Commercial_Invoice.html">Commercial Invoice</a>
                                    <a href="sale_invoice.html">Sales Invoice</a>
                                    <a href="Blank_Invoice.html">Blank Invoice</a>
                                    <a href="Textiles_Invoice.html">Textiles Invoice</a>
                                    <a href="Auto_Service_invoice.html">Auto Service Invoice</a>
                                </div>
                                <div class="col-md-3 dropdown-column">
                                    <a href="medical_invoice.html">Medical Invoice</a>
                                    <a href="Gym&Fitness_Invoice.html">Gym & Fitness Invoice</a>
                                    <a href="Supermarket_Invoice.html">Supermarket Invoice</a>
                                    <a href="Tax_invoice.html">Tax Invoice</a>
                                    <a href="Sole_invoice.html">Sole Trader</a>
                                    <a href="contator_invoice.html">Contractor Invoice</a>
                                </div>
                                <div class="col-md-3 dropdown-column">
                                    <a href="Teaching_Invoice.html">Teaching Invoice</a>
                                    <a href="Consulting_Invoice .html">Consulting Invoice</a>
                                    <a href="Photography_Invoice.html">Photography Invoice</a>
                                    <a href="Hourly_Rate_Invoice.html">Hourly Rate Invoice</a>
                                    <a href="Travel&Tourism_Invoice.html">Travel & Tourism Invoice</a>
                                </div>
                                <div class="col-md-3 dropdown-column">
                                    <a href="Freelancer_Invoice.html">Freelancer Invoice</a>
                                    <a href="Graphic_Design_Invoice.html">Graphic Design Invoice</a>
                                    <a href="gst_invoice.html">GST Invoice</a>
                                    <a href="Quotation_Invoice.html">Quotation Invoice</a>
                                    <a href="Simple_Invoice.html">Simple Invoice</a>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="contant_us.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="https://app.invoicefree.in/login" data-toggle="modal" target="_blank">Log In</a></li>
                    <li class="btn-trial"><a href="https://app.invoicefree.in/register" data-toggle="modal" target="_blank">Sign Up</a></li>
                </ul>
            </div>
        </div>
      </nav>
    <br><br>
      <section id="contactus" class="cont1">
        <div class="container top2 cont">
          <div class="row">
            <div class="header-section text-center">
              <h2>Contact Us</h2>
              <p>All the user visiting the website can contact us any any time by sending their message </p>
              <p>We will do our best to solve your queries</p>
              <hr class="bottom-line">
            </div>
    
    
            <form action="contact.php" method="post">
              <div class="col-md-6 col-sm-6 col-xs-12 left">
                <div class="form-group">
                  <input type="text" name="recipient_name" id="recipient_name" class="form-control form"
                    placeholder="Your Name" />
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" />
                </div>
              </div>
    
              <div class="col-md-6 col-sm-6 col-xs-12 right">
                <div class="form-group">
                  <textarea class="form-control" name="message" id="message" rows="5" placeholder="Message"></textarea>
                </div>
              </div>
    
              <div class="col-xs-12">
                <input type="submit" class="form contact-form-button light-form-button oswald light" name="submit"
                  value="Send message">
              </div>
            </form>
    
    
    
            <!--          MESSAGE FORM-->
    
    
          </div>
        </div>
      </section>
      <footer id="footer" class=" foot footer">
        <div class="container top1 text-center">
    
          <h3 class="text">Send Your First Free Invoice</h3>
    
          <form class="mc-trial row" action="#" method="get">
            <div class="form-group col-md-3 col-md-offset-2 col-sm-4">
              <div class=" controls">
                <input name="username" placeholder="Enter Your FullName" class="form-control" type="text">
              </div>
            </div>
            <!-- End email input -->
            <div class="form-group col-md-3 col-sm-4">
              <div class=" controls">
                <input name="comment" placeholder="Enter Your Email" class="form-control" type="text">
              </div>
            </div>
            <!-- End email input -->
            <div class="col-md-2 col-sm-4">
              <p>
                <button class="button1" name="submit" type="submit" class="btn btn-block btn-submit"><a
                    href="https://invoicefree.in/register" data-toggle="modal">
                    Get Started!</a></i></button>
              </p>
            </div>
          </form>
          <!-- End newsletter-form -->
          <ul class="social-links">
            <!-- <li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li> -->
            <li><a href="https://www.facebook.com/profile.php?id=61555301096609609" target="_blank"
                aria-label="Visit our Facebook Profile"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
            </li>
            <!-- <li><a href=""><i class="fa fa-google-plus fa-fw"></i></a></li> -->
            <li><a href="https://www.youtube.com/watch?v=l3bmI7NdPfE" target="_blank"
                aria-label="Watch our YouTube Video"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/invoicefree-nandalala-91ab122a7/" target="_blank"
                aria-label="Connect with us on LinkedIn"><i class="fa fa-linkedin fa-fw"></i></a></li>
          </ul>
          <div style="color: black;">
            <p class="all_rights"> &copy;2024 NandalalaInfotech All rights reserved </p>
            <div class="credits">
              <p class="powered">Powered by <a href="https://nandalalainfotech.com/" target="_blank"><img
                    style="width: 15%;" src="img/nandalala.green.svg" alt="nandalala-logo"></a></p>
            </div>
          </div>
    
        </div>
      </footer> 
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>